<html>
<head>
  <title>A D3 map</title>
  <script src="https://d3js.org/d3.v4.min.js"></script>
  <script src="neighborhoods.json"></script>
  <script src="crimes.json"></script>
  <style>
    #neighborhoods path{
      fill: #ccc;
    }
      
      body {
          position: absolute;
          font-family: "Proxima Nova","Montserrat", sans-serif;
      }
      
      h1,h2 {
          position: absolute;
          left: 10px;
          font-size: 1.3em;
          font-weight: 100;
      }
      
      h2 {
          top: 30px;
          font-size: 1em;
      }
      
      .hover {
          fill: yellow;
      }
      
      #sliderContainer {
          text-align: center;
          position: relative;
          top: 600px;
      }
  </style>
</head>
<body>
    <h1>Crime Incidents in Chicago</h1>
    <h2></h2>
    
    <div id="sliderContainer">
        <input id="timeslide" type="range" min="0" max="11" value="0" step="1"/><br>
        <span id="range">January</span>
    </div>
  <script>
    var inputValue = null;
    var month = ["January", "February", "March","April","May","June","July","August","September","October","November","December"];
      
    var width = 700,
        height = 580;

    var svg = d3.select( "body" )
      .append( "svg" )
      .attr( "width", width )
      .attr( "height", height );

    var neighborhoods = svg.append( "g" ).attr("id","neighborhoods");

    var albersProjection = d3.geoAlbers()
      .scale( 70000 )
      .rotate( [87.6298,0] )
      .center( [0, 41.8781] )
      .translate( [width/2,height/2] );

    var geoPath = d3.geoPath()
        .projection( albersProjection );

    neighborhoods.selectAll( "path" )
      .data( neighborhoods_json.features )
      .enter()
      .append( "path" )
      .attr( "d", geoPath );

    var crimes = svg.append("g").attr("class","crime");

    crimes.selectAll("path")
      .data(crime_json.features)
      .enter()
      .append("path")
      .attr("fill",initialDate)
      .attr("stroke","#ccc")
      .attr("d", geoPath)
      .attr("class","incident")
      .on("mouseover", function(d){
        d3.select("h2").text(d.properties.Primary_Type);
        d3.select(this).attr("class","crime hover");
      })
      .on("mouseout",function(d) {
        d3.select("h2").text("");
        d3.select(this).attr("class","crime");
      });
      
      //when the input range changes update the value
      d3.select("#timeslide").on("input",function() {
          update(+this.value);
      });
      
      function update(value) {
          document.getElementById("range").innerHTML=month[value];
          inputValue = month[value];
          d3.selectAll(".incident")
          .attr("fill",dateMatch);
      }
      
      function dateMatch(data,value) {
          var d = new Date(data.properties.Date);
          var m = month[d.getMonth()];
          if (inputValue == m) {
              this.parentElement.appendChild(this);
              return "red";
          }
          else {
              return "#999";
          };
      }
      
      function initialDate(d,i) {
          var d = new Date(d.properties.Date);
          var m = month[d.getMonth()];
          if (m == "January") {
              this.parentElement.appendChild(this);
              return "red";
          }
          else {
              return "#999";
          };
      }
  </script>
</body>
</html>